There are two sorted arrays nums1 and nums2 of size m and n respectively. Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

C++
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {

    }
};

Java
public class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {

    }
}

Python
class Solution(object):
    def findMedianSortedArrays(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: float
        """

C
double findMedianSortedArrays(int* nums1, int nums1Size, int* nums2, int nums2Size) {

}

C#
public class Solution {
    public double FindMedianSortedArrays(int[] nums1, int[] nums2) {

    }
}

JavaScripts
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var findMedianSortedArrays = function(nums1, nums2) {

};

Ruby
# @param {Integer[]} nums1
# @param {Integer[]} nums2
# @return {Float}
def find_median_sorted_arrays(nums1, nums2)

end